<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2021 Rob Spoor

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.robtimus</groupId>
    <artifactId>robtimus-parent</artifactId>
    <version>1.8</version>
    <relativePath />
  </parent>

  <artifactId>date-time-validation-parent</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>date-time-validation</name>
  <description>Contains validation constraints for date/time objects</description>
  <url>https://robtimus.github.io/date-time-validation/</url>
  <inceptionYear>2021</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Rob Spoor</name>
      <email>robtimus@users.noreply.github.com</email>
    </developer>
  </developers>

  <modules>
    <module>date-time-base-validators</module>
    <module>date-time-validation</module>
    <module>date-validation</module>
    <module>time-validation</module>
    <module>year-month-validation</module>
    <module>year-validation</module>
    <module>month-validation</module>
    <module>day-of-week-validation</module>
    <module>day-of-month-validation</module>
    <module>hour-validation</module>
    <module>minute-validation</module>
    <module>time-precision-validation</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:robtimus/date-time-validation.git</connection>
    <developerConnection>scm:git:git@github.com:robtimus/date-time-validation.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/robtimus/date-time-validation</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/robtimus/date-time-validation/issues</url>
  </issueManagement>

  <properties>
    <version.hibernate-validator>7.0.5.Final</version.hibernate-validator>
    <version.jakarta.el-api>4.0.0</version.jakarta.el-api>
    <version.jakarta.el.impl>4.0.2</version.jakarta.el.impl>
    <version.jakarta.validation-api>3.0.2</version.jakarta.validation-api>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>date-time-base-validators</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>${version.jakarta.validation-api}</version>
      </dependency>

      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.hibernate-validator}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>${version.jakarta.el-api}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.el</artifactId>
        <version>${version.jakarta.el.impl}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>https://jakarta.ee/specifications/platform/9/apidocs/</link>
            </links>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.github.robtimus</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <configuration>
            <maxParentCount>1</maxParentCount>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>

      <plugin>
        <groupId>com.github.robtimus</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <skipLicense>true</skipLicense>
        </configuration>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.plugin.javadoc}</version>
        <inherited>false</inherited>
        <configuration>
          <groups>
            <group>
              <title>date-time-base-validators</title>
              <packages>com.github.robtimus.validation.datetime.base:com.github.robtimus.validation.datetime.base.*</packages>
            </group>
            <group>
              <title>date-time-validation</title>
              <packages>com.github.robtimus.validation.datetime:com.github.robtimus.validation.datetime.*</packages>
            </group>
            <group>
              <title>date-validation</title>
              <packages>com.github.robtimus.validation.date:com.github.robtimus.validation.date.*</packages>
            </group>
            <group>
              <title>time-validation</title>
              <packages>com.github.robtimus.validation.time:com.github.robtimus.validation.time.*</packages>
            </group>
            <group>
              <title>year-month-validation</title>
              <packages>com.github.robtimus.validation.yearmonth:com.github.robtimus.validation.yearmonth.*</packages>
            </group>
            <group>
              <title>year-validation</title>
              <packages>com.github.robtimus.validation.year:com.github.robtimus.validation.year.*</packages>
            </group>
            <group>
              <title>month-validation</title>
              <packages>com.github.robtimus.validation.month:com.github.robtimus.validation.month.*</packages>
            </group>
            <group>
              <title>day-of-week-validation</title>
              <packages>com.github.robtimus.validation.dayofweek:com.github.robtimus.validation.dayofweek.*</packages>
            </group>
            <group>
              <title>day-of-month-validation</title>
              <packages>com.github.robtimus.validation.dayofmonth:com.github.robtimus.validation.dayofmonth.*</packages>
            </group>
            <group>
              <title>hour-validation</title>
              <packages>com.github.robtimus.validation.hour:com.github.robtimus.validation.hour.*</packages>
            </group>
            <group>
              <title>minute-validation</title>
              <packages>com.github.robtimus.validation.minute:com.github.robtimus.validation.minute.*</packages>
            </group>
            <group>
              <title>time-precision-validation</title>
              <packages>com.github.robtimus.validation.time.precision:com.github.robtimus.validation.time.precision.*</packages>
            </group>
          </groups>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>native-module</id>
      <properties>
        <version.java>11</version.java>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${project.basedir}/src/moditect</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
